<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Protocol</key>
    <string>s3</string>
    <key>Vendor</key>
    <string>rushes-lab-poc</string>
    <key>Description</key>
    <string>Rushes Lab PoC MinIO (rusheslab.taoxiplan.com)</string>
    <key>Default Hostname</key>
    <string>rusheslab.taoxiplan.com</string>
    <key>Default Port</key>
    <string>443</string>
    <key>Default Path</key>
    <string>/</string>
    <key>Scheme</key>
    <string>https</string>
    <key>Username Placeholder</key>
    <string>Access Key ID (e.g. alice / bob)</string>
    <key>Password Placeholder</key>
    <string>Secret Access Key</string>
    <key>Region</key>
    <string>us-east-1</string>
    <key>Hostname Configurable</key>
    <false/>
    <key>Port Configurable</key>
    <false/>
    <key>Path Configurable</key>
    <true/>
    <key>Disk</key>
    <string>s3</string>
</dict>
</plist>
